// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Serial.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Serial.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 Serial"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Serial Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,32,221,62
    LTEXT           "Coder by  lordor  友情提供\n\nMail:lordor@163.com  \n\n开放源代码，有需要请发邮件",
                    IDC_STATIC,15,40,205,53
END

IDD_SERIAL_DIALOG DIALOGEX 0, 0, 343, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "打印机串并口测试系统 V1.0.6  2006.01.16   www.osdiy.com.cn"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "端口属性(可选择并口或者串口)",IDC_STATIC,1,263,263,29
    COMBOBOX        IDC_COMBOPORT,7,273,39,130,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBARD,58,273,39,130,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOJY,108,273,39,130,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOLENGTH,162,273,39,130,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOEND,215,273,39,130,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "打印内容",IDC_STATIC,5,1,152,255
    GROUPBOX        "打印机基本测试",IDC_STATIC,161,1,171,141
    PUSHBUTTON      "走纸",IDC_BUTTONRUN,164,33,50,14
    PUSHBUTTON      "全切",IDC_BUTTONFULLCUT,278,12,50,14
    PUSHBUTTON      "半切",IDC_BUTTONPARCUT,222,12,50,14
    DEFPUSHBUTTON   "单张打印测试",IDC_BUTTONTEST,164,12,50,14
    GROUPBOX        "打印机连续疲劳测试",IDC_STATIC,161,146,171,110
    PUSHBUTTON      "开始连续打印",IDC_BUTTONCON,168,219,50,14
    LTEXT           "连续打印：",IDC_STATIC,248,164,34,13
    EDITTEXT        IDC_EDITNUM,285,164,33,14,ES_AUTOHSCROLL
    LTEXT           "（注：每张长度约为200个汉字）",IDC_STATIC,198,178,113,
                    10
    LTEXT           "张",IDC_STATIC,321,164,8,11
    CONTROL         "自动切纸",IDC_CHECKCUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,171,202,41,10
    LTEXT           "\n\n\n第*张开始打印\n《钻石花》这篇故事，是卫斯理为主角故事中的第一篇，写作时，还完全未涉及""科学幻想""这个题材。在第一次出版的时候，曾再三考虑要不要列入，结果还是列入了。因为这是卫斯理这个人物的""首本戏""，对这个人物的来龙去脉，有相当详细的交待。不久之前，一位读友就问：""卫斯理的中国武术，主要是哪里学来的？""就有点自己也记不清楚，还是他有肯定的答案：是杭州疯丐金二的徒弟。这种""典故""，就是全出在《钻石花》这个故事中。",
                    IDC_STATIC,9,10,143,119
    LTEXT           "注：程序直到打印完才恢复",IDC_STATIC,226,223,94,11
    PUSHBUTTON      "打印文件",IDC_BUTTONFILE,168,238,50,14
    LTEXT           "注：选择要打印的文件并打印",IDC_STATIC,225,241,102,8
    CONTROL         "混合大字",IDC_CHECKFONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,203,43,10
    CONTROL         "打印LOGO",IDC_CHECKLOGO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,276,203,48,10
    PUSHBUTTON      "反向走纸",IDC_BUTTONRERUN,164,76,50,14
    PUSHBUTTON      "条码打印",IDC_BUTTONBARCODE,278,33,50,14
    PUSHBUTTON      "字体多倍放大",IDC_BUTTONDIGFONT,164,55,50,14
    PUSHBUTTON      "下载位图打印",IDC_BUTTONDOWNLOADBIT,222,55,50,14
    PUSHBUTTON      "内置LOGO打印",IDC_BUTTONLOGO,278,55,50,14
    PUSHBUTTON      "弹钱箱",IDC_BUTTONMONEY,222,33,50,14
    PUSHBUTTON      "打印机状态",IDC_BUTTONSTATUS,222,76,50,14
    PUSHBUTTON      "驱动程序打印",IDC_BUTTONDRIVER,278,76,50,14
    LTEXT           "每张隔",IDC_STATIC,165,164,22,8
    LTEXT           "分钟",IDC_STATIC,222,164,15,8
    EDITTEXT        IDC_EDITMINU,187,164,33,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOMODE,270,273,57,130,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "打印机指令模式设置",IDC_STATIC,267,263,71,31
    CONTROL         "直接写端口打印",IDC_RADIODIRECT,"Button",
                    BS_AUTORADIOBUTTON,169,187,64,10
    CONTROL         "驱动程序方式打印",IDC_RADIODRV,"Button",
                    BS_AUTORADIOBUTTON,254,187,71,10
    GROUPBOX        "设置",IDC_STATIC,164,156,167,62
    LTEXT           "\n\n\n------------------------------------------------------------\n说明：使用前要先选择端口，如是并口则选LPT1,如果是串口则选择com1,以此类推.另外确保Windows系统要正确安装一种驱动程序。",
                    IDC_STATIC,8,152,146,64
    PUSHBUTTON      "图型打印",IDC_BUTTONBITMAP,164,96,50,14
    PUSHBUTTON      "黑标检测",IDC_BUTTONBLACKMARK,222,96,50,14
    PUSHBUTTON      "其它切刀指令",IDC_BUTTONOTHERCUT,278,96,50,14
    PUSHBUTTON      "字体对齐",IDC_BUTTONLEFT,164,117,50,14
    PUSHBUTTON      "字体旋转",IDC_BUTTONRERVER,222,117,50,14
    PUSHBUTTON      "暂无",IDC_BUTTON7,278,117,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Serial.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Serial.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SERIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 341
        VERTGUIDE, 164
        TOPMARGIN, 1
        BOTTOMMARGIN, 292
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SERIAL_DIALOG DLGINIT
BEGIN
    IDC_COMBOPORT, 0x403, 5, 0
0x6f63, 0x316d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x6f63, 0x326d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x6f63, 0x336d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x6f63, 0x346d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x706c, 0x3174, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x706c, 0x3274, "\000" 
    IDC_COMBOBARD, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBOBARD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBOBARD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBOBARD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBOJY, 0x403, 2, 0
0x004e, 
    IDC_COMBOJY, 0x403, 2, 0
0x004f, 
    IDC_COMBOJY, 0x403, 2, 0
0x0045, 
    IDC_COMBOLENGTH, 0x403, 2, 0
0x0038, 
    IDC_COMBOLENGTH, 0x403, 2, 0
0x0037, 
    IDC_COMBOEND, 0x403, 2, 0
0x0031, 
    IDC_COMBOEND, 0x403, 2, 0
0x0032, 
    IDC_COMBOMODE, 0x403, 12, 0
0x5345, 0x2f43, 0x4f50, 0xc453, 0xcaa3, 0x00bd, 
    IDC_COMBOMODE, 0x403, 9, 0
0x5453, 0x5241, 0xa3c4, 0xbdca, "\000" 
    IDC_COMBOMODE, 0x403, 12, 0
0x4943, 0x4954, 0x455a, 0xc44e, 0xcaa3, 0x00bd, 
    IDC_COMBOMODE, 0x403, 13, 0
0xc8c8, 0xf4c3, 0xf2b4, 0xa1d3, 0xa3c4, 0xbdca, "\000" 
    IDC_COMBOMODE, 0x403, 13, 0
0xebd5, 0xbdca, 0xf2b4, 0xa1d3, 0xa3c4, 0xbdca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Serial(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Serial.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

